<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Eunbi's Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=divice-width,initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css" />
  <script src="js/custom.js" defer></script>
  <!--jquery 라이브러리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <div id="wrap">
    <div id="sidebar">
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
      </div>
      <nav id="navi">
        <div id="toggle"><i class="fas fa-bars"></i></div>
        <ul class="hide">
          <li class="on"><a href="#">Main</a></li>
          <li><a href="#">Introduction</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Q&amp;A</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="icon">
        <ul>
          <li>
            <p>github</p>
            <a href="https://github.com/Lee-Eunbi/portfolio" target="_blank"><img
                src="https://img.icons8.com/glyph-neue/40/fa314a/github.png" alt="github" /></a>
          </li>
          <li>
            <p>kakaotalk</p>
            <a href="https://open.kakao.com/o/s2dj4M4d" target="_blank"><img
                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/34/000000/external-kakaotalk-or-katalk-is-a-free-mobile-instant-messaging-application-for-smartphones-logo-color-tal-revivo.png"
                alt="kakaotalk" /></a>
          </li>
          <li>
            <p>mail</p>
            <a href="mailto:aql2732@gmail.com" target="_blank"><img
                src="https://img.icons8.com/material-sharp/35/4a90e2/mail.png" alt="mail" /></a>
          </li>
        </ul>
      </div>
      <div class="license">
        <a href="https://icons8.com">icon license : https://icons8.com</a>
      </div>
    </div>

    <main id="container">
      <section id="intro">
        <div>
          <h1>HELLO! WELCOME TO MY PORTFOLIO!</h1>
          <span class="introTxt">안녕하세요. 신입 퍼블리셔 &amp; 프론트엔드 개발자 &#10077; 이은비
            &#10078; 입니다.</span><span id="cursor">|</span>
        </div>
      </section>
      <section id="about">
        <div class="box">
          <h2>INTRODUCTION</h2>
          <hr class="in" />
          <article>
            <div id="introduce">
              <p>
                안녕하세요. 웹 퍼블리셔, 프론트앤드 개발 신입 이은비
                입니다.<br />
                저는 과거 백엔드개발자 과정을 수강하며 서버언어를 통해
                데이터를 가공하고 동적, 정적 페이지를 구현하는 프로젝트를
                수행해 봤습니다. 또한 포토샵, 일러스트레이터, HTML을 배우고
                작업물을 만들며 웹디자이너가 되어보기도 하고 웹페이지로
                구현하며 접근성과 표준성에 부합하도록 재정리하는 퍼블리싱
                업무도 경험해보았습니다. 웹페이지의 시작부터 끝까지의 과정
                전체를 이해하고, 담당자와의 커뮤니케이션으로 보다 유연한
                사고와 협업을 통해 좋은 결과를 도출해낼 수 있다고 자신합니다.
                신입사원이 가져야 하는 열정과 배움의 자세로 회사의 시스템과
                매뉴얼을 익히고, 업무를 숙지하여 수행해 나가겠습니다. 또한
                자기개발을 게을리 하지 않고 스스로를 성장시킬 수 있도록
                끊임없이 노력할 것입니다.
              </p>
            </div>
            <div id="skill">
              <h4>Skills</h4>
              <div>
                <ul>
                  <li><img src="img/skill/html.png" alt="html" /></li>
                  <li><img src="img/skill/css.png" alt="css" /></li>
                  <li><img src="img/skill/js.png" alt="js" /></li>
                  <li><img src="img/skill/vue.png" alt="vue" /></li>
                  <li>
                    <img src="img/skill/photoshop.png" alt="photoshop" />
                  </li>
                  <li>
                    <img src="img/skill/illustrator.png" alt="illustrator" />
                  </li>
                </ul>
              </div>
              <p>
                <b>&#10003;</b> 그 외 JAVA와 mySQL,OracleDB의 기본 문법
                가능<br /><b>&#10003;</b> R을 사용한 동적, 정적 크롤링 경험
                있음
              </p>
            </div>
          </article>
        </div>
      </section>
      <hr />
      <section id="portfolio">
        <h2>PORTFOLIO</h2>
        <hr class="in" />
        <ul>
          <li class="item1">
            <div class="bg b1"></div>
            <dl>
              <dt>Portfolio Site</dt>
              <dd>#Javascript</dd>
              <dd>#jQuery</dd>
            </dl>
          </li>
          <li class="item2">
            <div class="bg b2"></div>
            <dl>
              <dt>Responsive Web</dt>
              <dd>#Javascript</dd>
              <dd>#jQuery</dd>
            </dl>
          </li>
          <li class="item3">
            <div class="bg b3"></div>
            <dl>
              <dt>Web Site</dt>
              <dd>#Clone Coding</dd>
              <dd>#Javascript</dd>
            </dl>
          </li>
          <li class="item4">
            <div class="bg b4"></div>
            <dl>
              <dt>Mini<br />Shopping Mall</dt>
              <dd>#JSON</dd>
              <dd>#Javascript</dd>
            </dl>
          </li>
          <li class="item5">
            <div class="bg b5"></div>
            <dl>
              <dt>ToDo List</dt>
              <dd>#Vue.js</dd>
              <dd>#Toy Project</dd>
            </dl>
          </li>
          <li class="item6">
            <div class="bg b6"></div>
            <dl>
              <dt>Analog Clock</dt>
              <dd>#Javascript</dd>
              <dd>#Toy Project</dd>
            </dl>
          </li>
          <li class="item7">
            <div class="bg b7"></div>
            <dl>
              <dt>Exchange rate<br>(수정중)</dt>
              <dd>#Javascript</dd>
              <dd>#Toy Project</dd>
            </dl>
          </li>
          <li class="item8">
            <div class="bg b8"></div>
            <dl>
              <dt>Block Game</dt>
              <dd>#Canvas</dd>
              <dd>#Toy Project</dd>
            </dl>
          </li>
        </ul>
      </section>
      <hr />
      <section id="qna">
        <div>
          <h2>Q&amp;A</h2>
        </div>
        <hr class="in" />
        <button class="question">
          Q. 이 직업을 선택한 계기는 무엇인가요?
        </button>
        <div class="answer">
          <p>포털사이트, 커뮤니티 등 평소에 자연스럽게 접해왔던 인터넷 사이트들을 내 손으로 직접 만들 수 있다는 것에 흥미를 느껴 퍼블리셔와 프론트엔드 개발자의 길을 선택했습니다. 배우는 과정에서 어려운 점도 많았지만 그만큼 많은 성취감을 느끼게 되었고, 현직에 종사하는 사람들이 지금의 저에겐 어려운 코딩도 쉽게 해나가는 것을 보며 단순히 대단하다는 생각뿐만 아니라 나도 저렇게 잘하고 싶다는 생각을 많이 하게 되었습니다. 그래서 이게 제가 하고 싶은 일이라는 확신을 가질 수 있게 되었습니다.</p>
        </div>
        <button class="question">Q. 현재 하고 있는 공부는?</button>
        <div class="answer">
          <p>지금은 vue.js를 공부하고 있습니다. 학원을 통해 기본적인 지식은 배웠지만 아직 기초가 탄탄하지 못하고 스스로가 생각해도 부족한 점이 많기 때문에 유튜브나 인프런 강좌를 들으며 실력을 키워나가고 있습니다.</p>
        </div>
        <button class="question">Q. 앞으로 배우고 싶은 기술은?</button>
        <div class="answer">
          <p>현재는 React나 Angular와 같은 SPA 방식의 프레임워크에 관심이 많습니다. Next.js나 TypeScript 또한 흥미가 있습니다.</p>
        </div>
        <button class="question">Q. 개발자로서 향상시키고 싶은 능력은?</button>
        <div class="answer">
          <p>처음 마주하는 프로그래밍 언어와 기술에도 금방 적응할 수 있는 개발자로서의 학습능력, 정답을 빠르게 찾는 능력을 향상시키고 싶습니다. 기술문서를 읽는 법, 소스코드 읽는 법, 디버깅 하는 법 등을 스스로 공부해 나갈 예정입니다.</p>
        </div>
        <button class="question">Q. 어떤 개발자가 되고싶나요?</button>
        <div class="answer">
          <p>뻔한 답이라고 생각하지만 개발을 잘 하는 개발자가 되고 싶습니다. 저의 좌우명은 "한 사람 몫을 다 하는 사람이 되자"입니다. 최소한 맡은 일은 무리 없이 해낼 수 있는 사람이 되고 싶습니다. 어떤 곳에, 어떤 위치로 있던 꾸준히 발전하여 제가 속한 조직에 도움이 되는 사람이 되는 것이 저의 목표입니다.</p>
        </div>
      </section>
      <hr />
      <section id="contact">
        <div>
          <p>저의 포트폴리오를 봐주셔서 감사합니다!</p>
          <p>더 궁금한 점이 있으시면 연락 주세요&#58;&#41;</p>
          <ul class="icon">
            <li>
              <p>github</p>
              <a href="https://github.com/Lee-Eunbi/portfolio" target="_blank"><img
                  src="https://img.icons8.com/glyph-neue/40/fa314a/github.png" alt="github" /></a>
            </li>
            <li>
              <p>kakaotalk</p>
              <a href="https://open.kakao.com/o/s2dj4M4d" target="_blank"><img
                  src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/34/000000/external-kakaotalk-or-katalk-is-a-free-mobile-instant-messaging-application-for-smartphones-logo-color-tal-revivo.png"
                  alt="kakaotalk" /></a>
            </li>
            <li>
              <p>mail</p>
              <a href="mailto:aql2732@gmail.com" target="_blank"><img
                  src="https://img.icons8.com/material-sharp/35/4a90e2/mail.png" alt="mail" /></a>
            </li>
          </ul>
        </div>
        <div class="btn">
          <a href="mailto:aql2732@gmail.com" target="_blank">
            <span>Do you want to<br />
              work with ME?</span>
            <div class="letter">
              <div>CONTACT ME!</div>
            </div>
          </a>
        </div>
        <div>
          <ul class="info">
            <li><b>&#10146;</b> 이은비</li>
            <li><b>&#10146;</b> 1997.11.13</li>
            <li><b>&#10146;</b> &#8481; . 010-3909-8089</li>
            <li><b>&#10146;</b> aql2732&#64;gmail.com</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      &copy; Copyright 2022. portfolio by Lee Eunbi
    </footer>
  </div>
  <div id="detail-modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div>
        <h2 class="detail-title">title</h2>
        <hr />
        <div>
          <div class="part">
            <ul class="detail-text">
              <li>
                <!--portfolio site-->
                <p>HTML5, CSS3, Javascript, jQuery 사용</p>
                <p>제작 시기 : 2022년 3월 초 제작</p>
                <p>
                  분기점 : 1920px ~ 1201px, 1200px이하, 768px이하, 480px이하
                </p>
                <p>
                  현재 보고계시는 반응형 웹사이트 입니다.<br />첫 페이지의
                  타이핑&커서효과, 메뉴 클릭을 통한 화면 스크롤 기능, 스크롤
                  높이값에 따른 메뉴 active효과와 각 단락의 애니메이션 효과,
                  아코디언 메뉴, 모바일 화면의 메뉴 토글 버튼 등의 기능을
                  구현하였고, CSS를 사용해 페이지의 분기점을 만들고 각종
                  애니메이션과 hover효과를 적용하였습니다.
                </p>
              </li>
              <li>
                <!--responsive website-->
                <p>HTML5, CSS3, Javascript, jQuery 사용</p>
                <p>제작 시기 : 2022년 1월 경 제작</p>
                <p>
                  분기점 : 1920px ~ 1201px, 1200px이하, 768px이하, 480px이하
                </p>
                <p>
                  커피에 대한 간단한 정보가 들어있는 자체제작 반응형 웹사이트
                  입니다.<br />
                  화살표버튼 클릭, 스크롤 이벤트 발생 시 헤더의 높이가
                  변경되고 네비게이션바 또한 스크롤을 따라 상단에 고정되는것이
                  특징입니다. 가상요소를 사용해 hover된 메뉴는 영어에서 한글로 바뀌도록
                  하였습니다. jQuery load() 메소드를 사용하여 메뉴를 클릭하면
                  페이지의 내용이 변경됩니다.
                </p>
              </li>
              <li>
                <!--clone coding site-->
                <p>HTML5, CSS3, Javascript 사용</p>
                <p>제작 시기 : 2022년 4월 중순 제작</p>
                <p>
                  분기점 : 1024px이상, 768px ~ 1023px, ~ 767px
                </p>
                <p>
                  wix.com에 공유되고 있는 사이트를 눈으로 보며 똑같은 디자인으로 클론코딩한 사이트 입니다.<br />
                  모바일 버전과 PC버전만 존재하는 사이트지만 분기점을 하나 더 추가하여 사용자의 디바이스 환경에 더욱 유연하게 적응할 수 있도록 하였습니다.<br />
                  자바스크립트를 사용해 로그인, 회원가입 기능을 구현하였습니다. 서버 대신 객체를 사용해 admin계정과 기존유저계정 3개를 미리 만들어 두었으며, 이 계정들을 대조군으로 하여 로그인과 회원가입의 유효성 검사를 실시합니다. 유효성 검사 항목은 회원가입 시 닉네임 중복 확인, 닉네임 최소 글자수 확인, 이메일 중복 확인, 이메일 형식 확인, 비밀번호 재입력 일치 여부 입니다. 이 모든 조건을 만족하였는지 또한 검사합니다. 로그인을 할때는 admin계정 여부, 아이디 비밀번호 일치 여부를 검사하고 admin계정 일 때에는 유저 프로필 이미지가 다른 것으로 변경됩니다. 새로 가입한 계정도 객체에 추가하여 페이지가 새로고침 되기 전까지 기존 계정들과 동일하게 로그인이 가능합니다.
                  <p>
                    기존 유저 계정[이메일, 비밀번호] : [admin@admin.com, admin], [user1@user1.com, user1], [user2@user2.com, user2], [user3@user3.com, user3]
                  </p>
                  <p>
                    <a style="text-decoration: underline;" href="https://ko.wix.com/website-template/view/html/2283?siteId=69893f4b-e4dc-44c5-aef2-df0f5a99679a&metaSiteId=33443b3d-467f-4764-8ae5-b96b25357703&originUrl=https%3A%2F%2Fko.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fbusiness%2Fpets-animals&tpClick=view_button" target="_blank">원본 사이트 이동</a>
                  </p>
                </p>
              </li>
              <li>
                <!--mini shoppingmall-->
                <p>HTML5, CSS3, Javascript 사용</p>
                <p>제작 시기 : 2022년 2월 경 제작</p>
                <p>
                  국비지원 학원 수강 중 만들었던 미니 쇼핑몰 입니다.<br />fetch함수를 사용해 json파일의 items정보를 받아오고 .map() 메서드로 items배열의 정보를 순차적으로 전달하고 return으로 li 태그를 반환하여 화면에 나타냅니다. 상단에 옷 모양과 색상 버튼을 누르면 data-속성을 사용해서 클릭한 버튼과 일치하는 항목만을 출력해 리스트로 나타냅니다.
                </p>
              </li>
              <li>
                <!--vue todolist-->
                <p>Vue.js 사용</p>
                <p>제작중</p>
                <p>
                  Vue.js를 공부하며 todo list를 만드는 중입니다. 
                </p>
              </li>
              <li>
                <!--analog clock-->
                <p>HTML5, CSS3, Javascript 사용</p>
                <p>제작 시기 : 2022년 3월 중순 제작</p>
                <p>
                  자바스크립트 연습 토이프로젝트 아날로그 시계입니다.<br />new
                  Date()를 사용해 시간 정보를 받아오고 360도를 60으로 나누어
                  초침이 한바퀴를 60번에 걸쳐 움직이도록 한 후, 분침은 초침이
                  60칸을 움직이는 동안 한 칸(6도), 시침은 분침이 60칸을
                  움직이는 동안 다섯칸(12/360=30도)을 움직이도록 하였습니다.
                  이렇게 구해진 값을 css 변수 --rot에 저장해
                  transform:rotate로 회전시켜 주었습니다.
                </p>
              </li>
              <li>
                <!--exchane-->
                <p>HTML5, CSS3, Javascript 사용</p>
                <p>제작 시기 : 2022년 4월 초 제작</p>
                <p>
                   한국, 미국, 일본, 중국, 베트남 5개 나라의 환율을 계산해주는 사이트 입니다. 양쪽 숫자 모두 수정이 가능하며 onkeyup 이벤트에 환전함수를 실행시켜 입력값을 실시간으로 업데이트해 환율을 계산합니다. 환전된 금액을 읽기 쉽도록 경, 조, 억, 만 단위로 끊어서 한글로 표시하고, 선택된 나라의 따라 원, 달러, 엔 등 화폐 단위도 바뀝니다.
                </p>
                <p>
                  환율 api를 적용시켜 실시간 환율과 더 많은 국가를 지원하기 위해 수정중인 프로젝트 입니다.
                </p>
              </li>
              <li>
                <!--block game-->
                <p>HTML5, CSS3, Javascript 사용</p>
                <p>제작 시기 : 2022년 3월 중순 제작</p>
                <p>
                  자바스크립트 연습 토이프로젝트 벽돌깨기 게임입니다.<br />
                  Canvas요소를 사용해 제작 하였으며 키보드 방향키와 마우스
                  커서 두가지 방법으로 게임을 플레이 할 수 있습니다. 공을 튕겨내는 바의 모서리를 둥글게 그려내기 위해 rect가 아닌 lineTo를 사용하여 바를 구현하였고, 2차원 배열과 for문을 사용해 벽돌을 그렸습니다. 벽돌은 status 값이 1일때에만 화면에 그려집니다. 공과 접촉한 벽돌은 status 값이 0으로 바뀌어 화면에서 사라지고 공은 진행방향을 바꾸고 점수는 1점이 올라갑니다.<br />공이 바의 위치보다 아래로 내려갔을 때엔  게임 오버를 알리는 alert창, 점수가 20점(모든 벽돌의 개수)이 됐을 때엔 게임 클리어를 알리는 alert창이 뜨고 페이지가 새로고침 되도록 구현하였습니다.
                </p>
              </li>
            </ul>
          </div>
          <div class="part">
            <div class="detail-image"><a href="#" target="_blank"></a></div>
            <span>이미지를 클릭하면 페이지가 열립니다.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>